a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1583878575;s:6:"expire";i:1583964975;s:4:"tags";s:45:"2f8_BLOCK_HTML,2f8_CAT_P_2,2f8_CAT_P,2f8_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2" data-price-box="product-id-2">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-2"                data-price-amount="250"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">250,00 MX$</span></span>
        </span>

</div>